# CrazeScoreboard

./: plugin.yml  pom.xml
.github/workflows/: build.yml  maven.yml
me/craze/scoreboard/: CrazeScoreboard.java
src/main/java/me/craze/scoreboard/: CrazeScoreboard.java
src/main/resources/: plugin.yml
